.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajusta el número de columnas según tus necesidades */
    grid-gap: 10px; /* Ajusta el espacio entre las celdas según tus necesidades */
  }
  
  .photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .photo-item img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Ajusta el tamaño máximo de las miniaturas según tus necesidades */
  }